TwitchBot/Login.xaml

<Page x:Class="TwitchBot.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchBot"
        mc:Ignorable="d"
        Title="TwitchBot" Height="200" Width="300"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Bottom" HorizontalAlignment="Right" >Bot Account Username:</Label>
        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Bot Account Oauth:</Label>
        <Label Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right">Channel Name:</Label>

        <TextBox x:Name="BotUser" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,3" Width="125" Height="20"/>
        <PasswordBox x:Name="BotOauth" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="125" Height="20"/>
        <TextBox x:Name="ChannelName" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,3,0,0" Width="125" Height="20"/>

        <Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12.5,6,0,0" MaxWidth="125" MinWidth="100" Click="Connect_Click">Connect</Button>
    </Grid>
</Page>
